<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="163.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kassaapp.controllers.CategoryEditController">
   <children>
      <GridPane layoutX="10.0" layoutY="38.0" prefHeight="30.0" prefWidth="285.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="84.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="201.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="название " />
            <TextField fx:id="txtName" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <ButtonBar layoutX="76.0" layoutY="82.0" prefHeight="43.0" prefWidth="219.0">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false" onAction="#onClickedSave" prefHeight="11.0" prefWidth="183.0" text="Button" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#onClickedCancel" text="Button" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
